<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="C:\bootstrap-5.3.3-dist\css\bootstrap-grid">
    <title>Coffee Cafe</title>
    
    <style>
        .logo{
            height: 80px;
            width: 120px;
            position: absolute;
            padding:0px 6px;
        }
        nav{
            height: 85px;
            background-color: rgb(242, 184, 113);
            max-width: 1600px;
            
        }
        nav ul{
            float: right;           
        }
        nav li{
            display: inline-block;
            list-style: none;
            padding: 8px;
        }
        nav li a{
            font-size: 20px;
            font-family:cursive;
            color: #5C4033;
            padding: 65px;
            text-decoration: none;
            
        }
        .front-body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
        }
        .image1{
            object-fit: cover;
            margin-bottom: 10px;
            height: 350px;
            width: 550px;
            border-radius: 5px;
        }
        .blank{
            height:50px ;
        }
        .content1 h1{
            font-size: 50px;
            font-family: cursive;
            color: #5C4033;
            padding:0px ;
            text-decoration: none;
        }
        .content1 p{
            font-size:20px;
            font-family: cursive;
            color: black;
            text-decoration: none;
        }
        .front-body{
            background-color: rgb(212, 212, 213);
            padding: 30px 5px;
            border-radius: 5px;
        }
        .content1{
            padding: 20px;
        }
        .recommends{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
        }
        .items img{
            height:130px ;
            width:130px ;
            border-radius: 50%;
            border:10px;
            border-color: #5C4033;

        }
        .items p{
            padding: 0px 28px;
            margin: 0;
            font-family: cursive;
        }
        .heading1{
            font-family: cursive;
            padding-left: 550px;
            color: #5C4033;
        }
        .footerf{
            background-color: #ff927f;
        }
        .ef{
            display: flex;
            font-size: 14px;
            font-family: cursive;
            color: white;
            justify-content: space-around;
            padding-top: 80px;
            padding-bottom: 50px;


        }
        .img{
            height: 30px;
            width: 30px;
            padding-left: 5px;
            border-radius: 50%;
        }
        .logof{
            height: 100px;
            width: 150px;
            padding: 0px 5px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="https://marketplace.canva.com/EAFLU7Mm3FI/1/0/1600w/canva-brown-and-beige-simple-minimalist-coffee-shop-circle-logo-ww1u6OsW_3o.jpg" alt="">

        <nav>
            <ul>
            <li><a href="coffee.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order.html">Order</a></li>
            </ul>
        </nav>
        <div class="blank">

        </div>
        <div class="front-body">
            <div class="content1">
            <h1>All You Need Is Coffee!</h1>
            <p>"Welcome to the Coffee Cafe, where every cup is brewed with love and every moment is savored. <br>Sit back, relax, and let the aroma of freshly ground coffee be your guide to happiness."
            </p>
            </div>
            <img class="image1" src="https://img.freepik.com/free-photo/illuminated-light-bulb-coffee-cup-text-blackboard_23-2147874178.jpg?size=626&ext=jpg&ga=GA1.1.2113030492.1720051200&semt=ais_user">
        </div>

        <h1 class="heading1">Coffee Cafe Recommends!</h1>

        <div class="recommends">
            <div class="items">
                <img src="https://www.allrecipes.com/thmb/Hqro0FNdnDEwDjrEoxhMfKdWfOY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/21667-easy-iced-coffee-ddmfs-4x3-0093-7becf3932bd64ed7b594d46c02d0889f.jpg">
                <p>Coffee</p>
            </div>
            <div class="items">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpwHPB6-3hLRn7yXX3jTHs_hhuU9KWnNaHew&s">
                <p>Tea</p>
            </div>
            <div class="items">
                <img src="https://img.freepik.com/premium-vector/delicious-fast-food-items-beverages-burger-sandwich-pizza-fries-taco-hot-dog-fried-chick_1045923-795.jpg">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eatables</p>
            </div>
            <div class="items">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxpnV4LRxJyAqxhQjJR0qBGIlLxst9UYlj6A&s">
                <p>&nbsp;Desert</p>
            </div>
        </div>
        
    </header><br><br>

    
</body>
<footer>
    <div class="footerf">
        <div class="ef">
            <img class="logof" src="https://marketplace.canva.com/EAFLU7Mm3FI/1/0/1600w/canva-brown-and-beige-simple-minimalist-coffee-shop-circle-logo-ww1u6OsW_3o.jpg" alt="">
            <div class="aboutf">
                <h2>About Us</h2>
                <p>Our Culture</p><p>Our Company</p><p>Our Cafe</p>
            </div>
            <div class="aboutf">
                <h2>Community</h2>
                <p>Heritage</p><p>Partners</p><p>Sourcing</p><p>More...</p>
            </div>
            <div class="aboutf">
                <h2>Links</h2>
                <p>Our Policy</p><p>Sevices</p><p>Subscription</p><p>Terms of Usage</p><p>Delivery</p>
            </div>
            <div class="aboutf">
                <h2>Follow Us-</h2>
                <img class="img" src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_1280.png">
                <img class="img" src="https://cdn.pixabay.com/photo/2021/06/15/12/51/facebook-6338509_1280.png">
                <img class="img" src="https://cdn.pixabay.com/photo/2023/09/02/17/51/x-8229321_640.png">
            </div>
        </div>
    </div>
</footer>
</html>